#
# This file sets some essential options for the PocketGo S30.
#

##########################################################################################
# Things in this section are sensible defaults but you may want to delete them from here #
# to be able to control them in RetroArch instead.                                       #
##########################################################################################

# menu_driver = "rgui"
rgui_menu_color_theme = "4"
xmb_alpha_factor = "90"
xmb_layout = "2"
xmb_menu_color_theme = "2"
xmb_shadows_enable = "true"
rgui_background_filler_thickness_enable = "true"
rgui_border_filler_enable = "true"
rgui_border_filler_thickness_enable = "true"
rgui_browser_directory = "/mnt/extsd/roms"
rgui_internal_upscale_level = "1"
rgui_show_start_screen = "false"

##########################################################################################
# Anything in this section shouldn't be modified, it is tailored to work best on the S30 #
##########################################################################################

savefile_directory = "/mnt/extsd/saves/savefiles"
savestate_directory = "/mnt/extsd/saves/savestates"

autosave_interval = "60"
config_save_on_exit = "true"

aspect_ratio_index = "7"
audio_driver = "sdl2"
audio_enable = "true"
audio_enable_menu = "false"
audio_out_rate = "48000"
audio_rate_control = "true"
audio_sync = "true"
video_aspect_ratio = "-1.000000"
video_aspect_ratio_auto = "false"
video_context_driver = "sdl_gl"
video_crop_overscan = "true"
video_driver = "gl"
video_force_aspect = "true"
video_fullscreen = "true"
video_fullscreen_x = "480"
video_fullscreen_y = "320"
video_layout_enable = "false"
video_rotation = "0"
video_scale = "1.000000"
video_scale_integer = "false"
video_smooth = "false"
video_vsync = "true"

content_show_images = "false"
content_show_music = "false"
content_show_video = "false"
content_show_netplay = "false"
settings_show_achievements = "false"
settings_show_ai_service = "false"
settings_show_network = "false"

menu_show_advanced_settings = "true"
menu_show_core_updater = "false"
menu_show_legacy_thumbnail_updater = "false"
menu_show_online_updater = "false"
menu_show_load_content_animation = "false"
menu_show_video_layout = "false"
menu_show_latency = "false"
quick_menu_show_download_thumbnails = "false"
quick_menu_show_start_recording = "false"
quick_menu_show_start_streaming = "false"
quick_menu_show_recording = "false"
quick_menu_show_streaming = "false"
quick_menu_show_undo_save_load_state = "false"
notification_show_autoconfig = "false"

menu_linear_filter = "true"
menu_widget_scale_auto = "false"
menu_widget_scale_factor = "2.000000"
menu_rgui_full_width_layout = "true"
menu_rgui_shadows = "true"
rgui_aspect_ratio = "0"
rgui_aspect_ratio_lock = "0"

joypad_autoconfig_dir = "/mnt/extsd/retroarch/autoconfig"
keyboard_gamepad_enable = "true"
keyboard_gamepad_mapping_type = "1"
input_device_p1 = "0"
input_libretro_device_p1 = "5"
input_player1_analog_dpad_mode = "1"
input_player1_joypad_index = "0"
input_driver = "sdl2"
input_joypad_driver = "sdl2"
input_autodetect_enable = "true"
input_keyboard_layout = ""
input_max_users = "1"
input_enable_hotkey = "nul"
input_exit_emulator = "nul"
input_menu_toggle = "escape"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "ctrl"
input_player1_b = "alt"
input_player1_x = "rctrl"
input_player1_y = "ralt"
input_player1_l = "lbrace"
input_player1_l2 = "leftparen"
input_player1_r = "rbrace"
input_player1_r2 = "rightparen"
input_player1_select = "select"
input_player1_start = "enter"

# Volume is handled by the console (possibly by gmemu2x?)
# If we don't unmap it tends to go up/down erratically
input_volume_down = "nul"
input_volume_up = "nul"
