linkWidth=70
linkHeight=65
topBarHeight=50
bottomBarHeight=16
fontSize=18
fontSizeTitle=32
messageBoxBorder=#505050ff
topBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxSelection=#a0a0a0ff
bottomBarBg=#ffffff82
